\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\savepicturepage{pgfid1}{1}
\pgfsyspdfmark {pgfid1}{7292190}{7877427}
\@writefile{toc}{\contentsline {section}{\numberline {1}Numération Égyptienne}{2}{section.1}\protected@file@percent }
\@input{./numerationEgyptienne/groupe1.aux}
\@input{./numerationEgyptienne/groupe2.aux}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numération Romaine}{6}{section.2}\protected@file@percent }
\@input{./numerationRomaine/groupe1.aux}
\@input{./numerationRomaine/groupe2.aux}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numération Shadok}{10}{section.3}\protected@file@percent }
\@input{./numerationShadok/groupe1.aux}
\@input{./numerationShadok/groupe2.aux}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numération Inca}{14}{section.4}\protected@file@percent }
\@input{./numerationInca/groupe1.aux}
\@input{./numerationInca/groupe2.aux}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numération Chinoise}{18}{section.5}\protected@file@percent }
\@input{./numerationChinoise/groupe1.aux}
\@input{./numerationChinoise/groupe2.aux}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numération Babylonienne}{22}{section.6}\protected@file@percent }
\@input{./numerationBabylonienne/groupe1.aux}
\@input{./numerationBabylonienne/groupe2.aux}
\@writefile{toc}{\contentsline {section}{\numberline {7}Numération Binaire}{26}{section.7}\protected@file@percent }
\@input{./numerationBinaire/groupe1.aux}
\@input{./numerationBinaire/groupe2.aux}
\@writefile{toc}{\contentsline {section}{\numberline {8}Numération Triozon}{30}{section.8}\protected@file@percent }
\@input{./numerationTriozon/groupe1.aux}
\@input{./numerationTriozon/groupe2.aux}
\@writefile{toc}{\contentsline {section}{\numberline {9}Numération D'ni}{34}{section.9}\protected@file@percent }
\@input{./numerationDni/groupe1.aux}
\@input{./numerationDni/groupe2.aux}
\gdef \@abspage@last{38}
