\contentsline {section}{\numberline {1}Numération Égyptienne}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Spécifique Groupe1}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Spécifique Groupe2}{4}{subsection.1.2}%
\contentsline {section}{\numberline {2}Numération Romaine}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Spécifique Groupe1}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Spécifique Groupe2}{8}{subsection.2.2}%
\contentsline {section}{\numberline {3}Numération Shadok}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Spécifique Groupe1}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Spécifique Groupe2}{12}{subsection.3.2}%
\contentsline {section}{\numberline {4}Numération Inca}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Spécifique Groupe1}{15}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Spécifique Groupe2}{16}{subsection.4.2}%
\contentsline {section}{\numberline {5}Numération Chinoise}{18}{section.5}%
\contentsline {subsection}{\numberline {5.1}Spécifique Groupe1}{19}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Spécifique Groupe2}{20}{subsection.5.2}%
\contentsline {section}{\numberline {6}Numération Babylonienne}{22}{section.6}%
\contentsline {subsection}{\numberline {6.1}Spécifique Groupe1}{23}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Spécifique Groupe2}{24}{subsection.6.2}%
\contentsline {section}{\numberline {7}Numération Binaire}{26}{section.7}%
\contentsline {subsection}{\numberline {7.1}Spécifique Groupe1}{27}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Spécifique Groupe2}{28}{subsection.7.2}%
\contentsline {section}{\numberline {8}Numération Triozon}{30}{section.8}%
\contentsline {subsection}{\numberline {8.1}Spécifique Groupe1}{31}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Spécifique Groupe2}{32}{subsection.8.2}%
\contentsline {section}{\numberline {9}Numération D'ni}{34}{section.9}%
\contentsline {subsection}{\numberline {9.1}Spécifique Groupe1}{35}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Spécifique Groupe2}{36}{subsection.9.2}%
