\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Spécifique Groupe2}{16}{subsection.4.2}\protected@file@percent }
\@setckpt{./numerationInca/groupe2}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{tabularnote}{0}
\setcounter{nicematrix_draft}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{CNNumQ}{1}
\setcounter{divxlop}{0}
\setcounter{mulxlop}{0}
\setcounter{addxlop}{0}
\setcounter{subxlop}{0}
\setcounter{PfCLettreHorizontal}{0}
\setcounter{CompteurMotEmpile}{0}
\setcounter{PfCnexo}{0}
\setcounter{NbRelie}{0}
\setcounter{QuestionQCM}{0}
\setcounter{TitreQCM}{0}
\setcounter{NbDistri}{0}
\setcounter{NbCalculDistri}{0}
\setcounter{NbFrac}{0}
\setcounter{PfCCompteLignes}{0}
\setcounter{Nbequa}{0}
\setcounter{NbPropor}{0}
\setcounter{NbProporG}{0}
\setcounter{NbProporD}{0}
\setcounter{NBprog}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{postCurrentSchoolYear}{2023}
\setcounter{lstlisting}{0}
}
